empresa;cnpj;"municipio contratante";situação;"área de contratação";"tipo de contratação";valor;fonte;data;"órgão investigador";investigador;email;telefone
"Delta Projetos e Construções Ltda- EPP";08.277.932/0001-98;"ALDEIAS ALTAS";suspeita;administracao;servico;113.700,00;"Contrato de locação de veículos com Aldeias Altas. Não possui veículos registrados no DETRAN-MA (consulta 28/03/2017). Possui ainda 4 contratos com o município de Coroatá (vigência 10/02/2017 a 31/12/2017) que totalizam R$ 1.992.000,00.";2017-03-31;TCE-MA-UIE;"Karla Herlanger Lima Barreto";karlabarreto@tce.ma.gov.br;
"Delta Projetos e Construções Ltda- EPP";08.277.932/0001-98;COROATA;suspeita;administracao;servico;1.992.000,00;"A empresa possui 4 contratos de locação de veículos com o município de Coroatá (vigência 10/02/2017 a 31/12/2017). Não possui veículos registrados no DETRAN-MA (consulta em 28/03/2017). Possui também contrato com Aldeias Altas.";2017-03-31;TCE-MA-UIE;"Karla Herlanger Lima Barreto";karlabarreto@tce.ma.gov.br;
"MS CONTABILIDADE";10.397.046/0001-40;"PACO DO LUMIAR";suspeita;administracao;servico;;"MS CONTABILIDADE recebeu significativo valor da COOPMAR investigada pelo Ministério Público por contratos irregulares em diversos municípios, tais como, São Mateus, Coroatá, Matinha, Viana, Grajaú, Ribamar etc";2017-03-10;GAECO-MA;"Marcos Valentim Pinheiro Paixão ";marcosvalentim@mpma.mp.br;
"MS COMÉRCIO, SERVIÇOS E MATERIAIS DIVERSOS LTDA";15.531.612/0001-88;"PACO DO LUMIAR";suspeita;administracao;servico;;"MS COMÉRCIO, SERVIÇOS E MATERIAIS DIVERSOS LTDA recebeu significativo valor da COOPMAR investigada pelo Ministério Público por contratos irregulares em diversos municípios, tais como, São Mateus, Coroatá, Matinha, Viana, Grajaú, Ribamar etc";2017-03-10;GAECO-MA;"Marcos Valentim Pinheiro Paixão ";marcosvalentim@mpma.mp.br;
"CONSTRUTORA QUADRANTE LTDA";12.656.434/0001-23;CIDELANDIA;suspeita;infra-estrutura;obra;;"Contratada por diversos municípios, tais como, Cidelândia, Senador La Roque, Buriticupu, Alto Alegre do Maranhão, Açailândia, Humberto de Campos, São Pedro d´Água Branca e Santa Filomena do Maranhão.";2017-03-08;GAECO-MA;"Marcos Valentim Pinheiro Paixão ";marcosvalentim@mpma.mp.br;
"Esmeralda Locações, Construções e Serviços Ltda";02.526.570/0001-45;"OLHO D’ÁGUA DAS CUNHÃS - MA";suspeita;administracao;servico;128.000,00;"PIC Nº 028849-500/2015";2017-03-03;GAECO-MA;"Marcos Valentim Pinheiro Paixão ";marcosvalentim@mpma.mp.br;
"Esmeralda Locações, Construções e Serviços Ltda";02.526.570/0001-45;"MARACAÇUMÉ - MA";suspeita;educacao;obra;509.910,19;"PIC nº 012747-750/2016";2017-03-03;GAECO-MA;"Marcos Valentim Pinheiro Paixão ";marcosvalentim@mpma.mp.br;
"FRANCISCO S DE SOUSA";14.580.769/0001-30;"OLHO D'ÁGUA DAS CUNHÃS";suspeita;;;"R$ 2.727.629,40";"Auditoria no processo 5670/2015";2017-03-02;MPC-MA;"JAIRO CAVALCANTI VIEIRA";jcvieira@tce.ma.gov.br;
"DR EMPREENDIMENTOS LTDA-ME";63.576.359/0001-21;"OLHO D'ÁGUA DAS CUNHÃS";suspeita;;;"R$ 840.000,00";"Auditoria no processo 5670/2015";2017-03-02;MPC-MA;"JAIRO CAVALCANTI VIEIRA";jcvieira@tce.ma.gov.br;
"DEMAIS CONSTRUÇÕES E EMPREENDIMENTOS LTDA";11.046.325/0001-21;"CANDIDO MENDES";suspeita;;;"R$ 1.269.059,80";"Auditoria no processo 6668/2015";2017-03-02;MPC-MA;"JAIRO CAVALCANTI VIEIRA";jcvieira@tce.ma.gov.br;
"CONSTRUTORA CONSTRUIR LTDA";12.883.685/0001-40;"CANDIDO MENDES";suspeita;;;"R$ 1.009.030,00";"Auditoria no processo 6668/2015";2017-03-02;MPC-MA;"JAIRO CAVALCANTI VIEIRA";jcvieira@tce.ma.gov.br;
"F L COMÉRCIO E SERVIÇOS LTDA";07.968.205/0001-04;"CANDIDO MENDES";suspeita;;;"R$ 850.000,00";"Auditoria no processo 6668/2015";2017-03-02;MPC-MA;"JAIRO CAVALCANTI VIEIRA";jcvieira@tce.ma.gov.br;
"DEMAIS CONSTRUÇÕES E EMPREENDIMENTOS LTDA";11.046.325/0001-21;"CANDIDO MENDES";suspeita;;;"R$ 1.269.059,80";"Auditoria no processo 6669/2015";2017-03-02;MPC-MA;"JAIRO CAVALCANTI VIEIRA";jcvieira@tce.ma.gov.br;
"CONSTRUTORA CONSTRUIR LTDA";12.883.685/0001-40;"CANDIDO MENDES";suspeita;;;"R$ 440.560,00";"Auditoria no processo 6669/2015";2017-03-02;MPC-MA;"JAIRO CAVALCANTI VIEIRA";jcvieira@tce.ma.gov.br;
"J REINALDO ALVES PEREIRA";69.399.186/0001-08;"CANDIDO MENDES";suspeita;;;"R$ 1.551.360,00";"Auditoria no processo 6669/2015";2017-03-02;MPC-MA;"JAIRO CAVALCANTI VIEIRA";jcvieira@tce.ma.gov.br;
"F L COMÉRCIO E SERVIÇOS LTDA";07.968.205/0001-04;"CANDIDO MENDES";suspeita;;;"R$ 890.000,00";"Auditoria no processo 6669/2015";2017-03-02;MPC-MA;"JAIRO CAVALCANTI VIEIRA";jcvieira@tce.ma.gov.br;
"A. I. Construções, Comércio e Serviços Ltda";09.052.638/0001-40;TURIACU;suspeita;;;"R$ 2.100.452,30";"Auditoria no processo 5313/2015";2017-03-02;MPC-MA;"JAIRO CAVALCANTI VIEIRA";jcvieira@tce.ma.gov.br;
"E PEREIRA GONÇALVES";10.318.559/0001-18;TURIACU;suspeita;;;"R$ 1.746.751,00";"Auditoria no processo 5313/2015";2017-03-02;MPC-MA;"JAIRO CAVALCANTI VIEIRA";jcvieira@tce.ma.gov.br;
"SOL COMÉRCIO E SERVIÇOS EIRELI";19.272.813/0001-69;TURIACU;suspeita;;;"R$ 317.959,00";"Auditoria no processo 5313/2015";2017-03-02;MPC-MA;"JAIRO CAVALCANTI VIEIRA";jcvieira@tce.ma.gov.br;
"M Pinto Comércio";21.333.797/0001-19;"AGUA DOCE DO MARANHAO";suspeita;;;;"Auditoria no processo 7529/2016";2017-03-02;MPC-MA;"JAIRO CAVALCANTI VIEIRA";jcvieira@tce.ma.gov.br;
"F DAS C LIMA DE ARAUJO";11.789.098/0001-24;"AGUA DOCE DO MARANHAO";suspeita;;;;"Auditoria no processo 7529/2016";2017-03-02;MPC-MA;"JAIRO CAVALCANTI VIEIRA";jcvieira@tce.ma.gov.br;
"A VIANA DOS SANTOS";07.608.931/0001-16;"AGUA DOCE DO MARANHAO";suspeita;;;;"Auditoria no processo 7529/2016";2017-03-02;MPC-MA;"JAIRO CAVALCANTI VIEIRA";jcvieira@tce.ma.gov.br;
"D J C ALMEIDA E CIA LTDA";07.892.119/0001-65;"AGUA DOCE DO MARANHAO";suspeita;;;;"Auditoria no processo 7529/2016";2017-03-02;MPC-MA;"JAIRO CAVALCANTI VIEIRA";jcvieira@tce.ma.gov.br;
"Diplomata Distribuidora de Alimento Ltda EPP";07.841.328/0001-80;"AGUA DOCE DO MARANHAO";suspeita;;;;"Auditoria no processo 7529/2016";2017-03-02;MPC-MA;"JAIRO CAVALCANTI VIEIRA";jcvieira@tce.ma.gov.br;
"B J DA LUZ EVENTOS - ME";10.254.689/0001-34;TUTOIA;suspeita;;;;"Auditoria no processo 7527/2016";2017-03-02;MPC-MA;"JAIRO CAVALCANTI VIEIRA";jcvieira@tce.ma.gov.br;
"J A S DE SOUZA ME";07.894.563/0001-10;TUTOIA;suspeita;;;;"Auditoria no processo 7527/2016";2017-03-02;MPC-MA;"JAIRO CAVALCANTI VIEIRA";jcvieira@tce.ma.gov.br;
"João Batista Pereira da Silva-ME";63.433.973/0001-34;"URBANO SANTOS";suspeita;;;;"Auditoria no processo 7525/2016";2017-03-02;MPC-MA;"JAIRO CAVALCANTI VIEIRA";jcvieira@tce.ma.gov.br;
"GENILDES DE ALMEIDA MOREIRA";12.757.528/0001-99;"URBANO SANTOS";suspeita;;;;"Auditoria no processo 7525/2016";2017-03-02;MPC-MA;"JAIRO CAVALCANTI VIEIRA";jcvieira@tce.ma.gov.br;
"J A SERVIÇOS E COMÉRCIO DE CONSTRUÇÃO CIVIL LTDA";18.212.954/0001-23;"URBANO SANTOS";suspeita;;;;"Auditoria no processo 7525/2016";2017-03-02;MPC-MA;"JAIRO CAVALCANTI VIEIRA";jcvieira@tce.ma.gov.br;
"D J C ALMEIDA E CIA LTDA";07.892.119/0001-65;"MATA ROMA";suspeita;;;;"Auditoria no processo 7526/2016";2017-03-02;MPC-MA;"JAIRO CAVALCANTI VIEIRA";jcvieira@tce.ma.gov.br;
