empresa;cnpj;"municipio contratante";situação;"área de contratação";"tipo de contratação";valor;fonte;data;"órgão investigador";investigador;email;telefone
"T. C. P. LIMA SERVIÇOS – ME";;"CONCEICAO DO LAGO ACU";contratada;;;"R$  310.000,00";"DOE 2014";2017-01-27;MPC-MA;"JAIRO CAVALCANTI VIEIRA";jcvieira@tce.ma.gov.br;
"P. C. FERREIRA – ME";;"CONCEICAO DO LAGO ACU";contratada;;;"R$  552.067,00";"DOE 2014";2017-01-27;MPC-MA;"JAIRO CAVALCANTI VIEIRA";jcvieira@tce.ma.gov.br;
"M DE J SOUZA – EIRELI";;"CONCEICAO DO LAGO ACU";contratada;;;"R$  731.430,00";"DOE 2014";2017-01-27;MPC-MA;"JAIRO CAVALCANTI VIEIRA";jcvieira@tce.ma.gov.br;
"JAIME R. DA COSTA – ME";;"CONCEICAO DO LAGO ACU";contratada;;;"R$  290.000,00";"DOE 2014";2017-01-27;MPC-MA;"JAIRO CAVALCANTI VIEIRA";jcvieira@tce.ma.gov.br;
"HUMBERTO TEIXEIRA E GILSON BARROS ADVOGADOS ASSOCIADOS";;"CONCEICAO DO LAGO ACU";contratada;;;"R$  165.000,00";"DOE 2014";2017-01-27;MPC-MA;"JAIRO CAVALCANTI VIEIRA";jcvieira@tce.ma.gov.br;
"E. F. Dos Santos Filho - ME - Gráfica e Editora Dimensão";63.583.512/0001-48;"CONCEICAO DO LAGO ACU";contratada;;;"R$  1.418.100,00";"DOE 2014";2017-01-27;MPC-MA;"JAIRO CAVALCANTI VIEIRA";jcvieira@tce.ma.gov.br;
"COSNTRUTORA ARQUIMEDES BACELAR LTDA";;"CONCEICAO DO LAGO ACU";contratada;;;"R$  627.784,57";"DOE 2014";2017-01-27;MPC-MA;"JAIRO CAVALCANTI VIEIRA";jcvieira@tce.ma.gov.br;
"COMÉRCIO DE VARIEDADES GLOBAL LTDA";;"CONCEICAO DO LAGO ACU";contratada;;;"R$  1.942.821,60";"DOE 2014";2017-01-27;MPC-MA;"JAIRO CAVALCANTI VIEIRA";jcvieira@tce.ma.gov.br;
"ALENCARRETO ASSESSORIA CONTÁBIL-ME";;"CONCEICAO DO LAGO ACU";contratada;;;"R$  180.000,00";"DOE 2014";2017-01-27;MPC-MA;"JAIRO CAVALCANTI VIEIRA";jcvieira@tce.ma.gov.br;
